NV1,111012,13:23,3.136,144,144,6.496,200,58.5,58,43.7,,0.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NV2,111012,13:21,3.136,223,223,6.496,344,61.0,32,30.7,,0.0,0,,,,,,,,,,,,,90.3,68.7,52.0,,32.0,32.0,99.7,76.1,,,0,0.0,,,,,,,,,,,,
NV2,111012,13:31,3.136,216,216,6.944,292,61.7,34,33.4,,0.0,0,,,,,,,,,,,,,90.9,69.6,52.3,,32.0,32.0,100.2,77.0,,,0,0.0,,,,,,,,,,,,
NV3,111012,13:30,4.256,209,209,8.736,280,58.5,31,27.7,,0.0,0,,,,,,,,,,,,,104.2,76.6,52.5,,32.0,32.0,104.9,75.7,,,0,0.0,,,,,,,,,,,,
NV3,111012,13:40,5.376,223,223,10.08,302,58.3,31,28.0,,0.0,0,,,,,,,,,,,,,104.0,77.5,52.7,,32.0,32.0,104.4,76.5,,,0,0.0,,,,,,,,,,,,
NV6,111012,13:29,2.464,110,110,5.376,199,68.4,24,30.6,,0.0,0,,2000,,,,,,,,,,,,,67.3,,,,93.4,75.4,,,0,0.0,,,,,,,,,,,,
NV6,111012,13:39,2.24,119,119,6.72,233,68.9,21,27.3,,0.0,0,,2000,,,,,,,,,,,,,67.6,,,,93.4,76.1,,,0,0.0,,,,,,,,,,,,
NV8,111012,13:26,1.792,202,202,3.808,0,57.9,63,45.5,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NV9,111012,13:41,1.792,268,268,3.36,305,62.2,48,42.4,,0.0,0,,,,,,,,,,,,,,,54.9,,,,,,,,,,,,,,,,,,,,,
NV11,111012,13:29,4.256,236,236,7.392,313,58.1,53,41.0,,0.0,0,,,,,,,,,,,,,95.4,73.8,56.7,,32.0,32.0,94.6,74.8,,,,,,,,,,,,,,,,
NV11,111012,13:40,3.584,244,244,6.944,325,60.3,45,38.8,,0.0,0,,,,,,,,,,,,,97.0,74.7,56.7,,32.0,32.0,95.0,75.7,,,,,,,,,,,,,,,,
NV12,111012,13:23,0,299,299,0.224,299,54.9,60,41.5,,0.0,0,,,,,,,,,,,,,96.8,73.6,59.4,,32.0,32.0,73.6,54.9,,,0,0.0,,,,,,,,,,,,
NV12,111012,13:33,0,308,308,0.224,332,55.6,60,41.9,,0.0,0,,,,,,,,,,,,,97.9,74.5,59.4,,32.0,32.0,79.2,56.1,,,0,0.0,,,,,,,,,,,,
NV13,111012,13:25,1.344,289,289,8.288,62,56.1,50,37.6,,0.0,0,,,,,,,,,,,,,67.6,54.9,52.5,,32.0,32.0,90.0,68.9,,,0,0.0,,,,,,,,,,,,
NV14,111012,13:24,2.464,168,168,4.928,315,61.0,33,32.2,,0.0,0,,,,,,,,,,,,,99.7,77.7,54.3,,32.0,32.0,97.2,74.8,,,0,0.0,,,,,,,,,,,,
NV16,111012,13:22,6.048,21,21,10.976,65,67.8,19,23.7,,0.0,0,,,,,,,,,,,,,97.3,77.2,64.8,,32.0,32.0,99.9,79.9,,,0,0.0,,,,,,,,,,,,
NV16,111012,13:32,5.6,20,20,10.528,65,68.4,18,23.7,,0.0,0,,,,,,,,,,,,,98.2,77.9,64.8,,32.0,32.0,100.2,80.8,,,0,0.0,,,,,,,,,,,,
NV17,111012,13:41,2.24,247,247,7.84,1,70.2,17,22.8,,0.0,0,,,,,,,,,,,,,96.8,75.7,62.8,,32.0,32.0,,,,,,,,,,,,,,,,,,
NV19,111012,13:20,0.448,107,107,8.96,168,64.9,19,21.6,,0.0,0,,,,,,,,,,,,,94.5,76.6,69.6,,32.0,32.0,93.2,74.1,,,0,0.0,,,,,,,,,,,,
NV19,111012,13:31,0,121,121,0.672,199,66.9,19,23.0,,0.0,0,,,,,,,,,,,,,94.3,77.2,70.2,,32.0,32.0,93.7,74.8,,,0,0.0,,,,,,,,,,,,
NV20,111012,13:22,3.808,248,248,8.288,353,68.0,26,32.2,,0.0,0,,,,,,,,,,,,,,75.7,,,,,101.1,77.2,,,,,,,,,,,,,,,,
NV21,111012,13:22,6.272,140,140,10.752,176,67.5,15,18.3,,0.0,0,,,,,,,,,,,,,105.4,80.8,62.4,,32.0,32.0,105.3,80.6,,,0,0.0,,,,,,,,,,,,
NV22,111012,13:21,3.136,89,89,10.08,246,67.1,22,27.5,,0.0,0,,,,,,,,,,,,,106.9,82.6,61.0,,32.0,32.0,107.6,82.9,,,0,0.0,,,,,,,,,,,,
NV22,111012,13:31,3.136,104,104,6.496,256,65.8,24,27.7,,0.0,0,,,,,,,,,,,,,106.9,83.5,61.2,,32.0,32.0,107.6,83.8,,,0,0.0,,,,,,,,,,,,
NV26,111012,13:27,4.256,171,171,7.84,178,66.7,29,33.6,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NV29,111012,13:24,4.704,100,100,8.736,144,61.7,28,28.2,,0.0,0,,,,,,,,,,,,,99.9,81.0,57.9,,32.0,32.0,97.3,77.9,,,0,0.0,,,,,,,,,,,,
NV31,111012,13:41,2.464,124,124,5.376,243,71.4,17,24.1,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NV32,111012,13:26,7.616,347,347,11.2,18,66.4,28,32.4,,0.0,0,,,,,,,,,,,,,103.1,79.5,65.7,,32.0,32.0,101.7,78.4,,,0,0.0,,,,,,,,,,,,
NV33,111012,13:30,9.408,311,311,13.888,10,66.7,15,18.1,,0.0,0,,,,,,,,,,,,,,,56.3,,,,,,,,,,,,,,,,,,,,,
NV33,111012,13:40,9.632,309,309,14.336,347,66.2,16,18.3,,0.0,0,,,,,,,,,,,,,,,56.7,,,,,,,,,,,,,,,,,,,,,
NV34,111012,13:24,10.304,49,49,18.368,165,69.3,13,17.1,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NV35,111012,13:22,3.808,68,68,8.96,134,68.4,25,31.1,,0.0,0,,,,,,,,,,,,,107.1,82.8,65.5,,32.0,32.0,104.2,80.2,,,0,0.0,,,,,,,,,,,,
NV35,111012,13:32,4.032,25,25,7.616,102,68.4,24,30.6,,0.0,0,,,,,,,,,,,,,107.1,83.5,65.8,,32.0,32.0,104.5,81.1,,,0,0.0,,,,,,,,,,,,
NV38,111012,13:21,1.792,227,227,5.6,30,77.0,20,33.6,,0.0,0,,,,,,,,,,,,,76.3,77.0,,,32.0,32.0,,,,,,,,,,,,,,,,,,
NV38,111012,13:31,1.568,244,244,4.928,72,77.2,20,33.4,,0.0,0,,,,,,,,,,,,,76.6,77.2,,,32.0,32.0,,,,,,,,,,,,,,,,,,
NV39,111012,13:29,6.72,78,78,10.752,169,69.1,20,26.1,,0.0,0,,,,,,,,,,,,,,,64.4,,,,,,,,,,,,,,,,,,,,,
NV39,111012,13:38,5.376,68,68,12.096,155,68.4,21,26.6,,0.0,0,,,,,,,,,,,,,,,64.4,,,,,,,,,,,,,,,,,,,,,
NV40,111012,13:22,2.688,82,82,7.168,167,68.5,21,27.0,,0.0,0,,,,,,,,,,,,,98.8,76.3,64.2,,32.0,32.0,98.2,75.6,,,0,0.0,,,,,,,,,,,,
NV41,111012,13:23,2.016,346,346,6.048,168,69.6,23,30.0,,0.0,0,,,,,,,,,,,,,99.9,80.1,65.7,,32.0,32.0,94.1,77.9,,,0,0.0,,,,,,,,,,,,
NV42,111012,13:29,3.136,299,299,6.496,359,67.8,21,27.0,,0.0,0,,,,,,,,,,,,,94.5,75.0,,,32.0,32.0,93.7,76.1,,,0,0.0,,,,,,,,,,,,
NV42,111012,13:38,3.584,302,302,6.496,7,68.9,19,25.5,,0.0,0,,,,,,,,,,,,,94.8,75.7,,,32.0,32.0,94.1,76.6,,,0,0.0,,,,,,,,,,,,
NV43,111012,13:29,,,,,,68.0,21,26.8,,0.0,0,,,,,,,,,,,,,95.5,78.1,,,32.0,32.0,94.5,77.2,,,0,0.0,,,,,,,,,,,,
NV43,111012,13:39,,,,,,68.9,19,25.0,,0.0,0,,,,,,,,,,,,,96.3,78.8,,,32.0,32.0,95.2,77.9,,,0,0.0,,,,,,,,,,,,
NV44,111012,13:22,4.48,109,109,7.84,188,70.9,17,24.1,,0.0,0,,,,,,,,,,,,,97.0,77.5,63.9,,32.0,32.0,100.6,79.7,,,0,0.0,,,,,,,,,,,,
NV44,111012,13:33,4.032,99,99,7.84,168,70.5,18,25.5,,0.0,0,,,,,,,,,,,,,97.2,78.4,64.0,,32.0,32.0,100.9,80.6,,,0,0.0,,,,,,,,,,,,
NV45,111012,13:30,0.896,92,92,3.136,92,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NV45,111012,13:40,1.344,128,128,2.912,178,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NV46,111012,13:31,1.12,167,167,7.392,281,,,,,0.0,0,,2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NV46,111012,13:41,2.016,247,247,7.168,347,,,,,0.0,0,,2000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
NV48,111012,13:23,,,,,,62.4,50,43.7,,,,,,,,,,,,,,,,,,,,,,,,,,,,33.8,,,6.0,,,,,,,,,82,.00,.00,.05
NV49,111012,13:26,1.792,200,200,,,57.9,64,45.9,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,33.6,,,1.0,,,,,,,,,82,.00,.00,.00
NV50,111012,13:41,1.792,268,268,,,62.2,52,44.4,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,,,,,,,,,82,.00,.00,.00
D31,111012,13:17,6.944,143,143,14.336,210,62.6,32,32.9,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D33,111012,13:09,7.616,257,257,13.216,302,55.6,30,24.3,,0.0,0,,,,,,,,,,,,,91.8,68.5,,,32.0,31.6,91.8,68.0,,,0,0.0,,,,,,,,,,,,
D33,111012,13:19,8.288,224,224,16.576,302,55.2,28,23.0,,0.0,0,,,,,,,,,,,,,90.7,69.3,,,32.0,31.6,90.5,68.9,,,0,0.0,,,,,,,,,,,,
D34,111012,13:20,,,,,,55.2,28,22.8,,0.0,0,,,,,,,,,,,,,87.3,68.5,,,32.0,32.0,90.7,70.3,,,0,0.0,,,,,,,,,,,,
D39,111012,13:24,9.632,215,215,17.024,280,61.3,20,19.6,,0.0,0,,,,,,,,,,,,,,,,,,,86.2,69.4,,,0,0.0,,,,,,,,,,,,
D317,111012,13:19,3.808,319,319,6.944,323,61.7,28,28.6,,0.0,0,,,,,,,,,,,,,85.3,74.3,62.2,,32.0,32.0,87.6,75.4,,,0,0.0,,,,,,,,,,,,
D320,111012,13:09,,,,,,,,,,,,,,,,,,,,,,,96.1,73.9,,,32.0,32.0,93.9,73.2,,,0,0.0,,,,,,,,,,,,
D320,111012,13:19,,,,,,,,,,,,,,,,,,,,,,,97.0,74.8,,,32.0,32.0,94.6,73.9,,,0,0.0,,,,,,,,,,,,
D321,111012,13:25,11.648,202,202,19.712,356,58.6,21,18.5,,0.0,0,,,,,,,,,,,,,88.0,72.1,54.3,,32.0,32.0,90.0,73.9,,,0,0.0,,,,,,,,,,,,
D322,111012,13:15,9.856,169,169,17.472,222,59.0,13,7.5,,0.0,0,,,,,,,,,,,,,,,52.2,,,,189.9,69.4,,,0,-0.7,,,,,,,,,,,,
D322,111012,13:24,7.168,167,167,15.232,233,58.6,13,7.9,,0.0,0,,,,,,,,,,,,,,,52.3,,,,190.6,69.8,,,0,-0.7,,,,,,,,,,,,
D323,111012,13:26,7.168,226,226,12.32,277,59.4,14,10.2,,0.0,0,,,,,,,,,,,,,,,53.6,,32.0,32.0,,71.4,,,0,0.0,,,,,,,,,,,,
D324,111012,13:18,6.272,304,304,12.096,76,59.0,11,4.5,,0.0,0,,,,,,,,,,,,,98.1,78.6,55.8,,32.0,32.0,,76.8,,,0,0.0,,,,,,,,,,,,
D327,111012,11:32,,,,,,65.7,21,24.8,,,,,,,,,,,,,,,57.6,52.2,,,32.0,32.0,56.5,52.0,,,0,0.0,,,,,,,,,,,,
D331,111012,13:16,8.288,222,222,14.336,277,62.6,21,22.6,,0.0,0,,,,,,,,,,,,,92.1,73.6,55.9,,32.0,32.0,91.0,72.9,,,0,0.0,,,,,,,,,,,,
D331,111012,13:26,9.632,227,227,16.352,277,62.2,22,23.0,,0.0,0,,,,,,,,,,,,,90.5,74.3,55.9,,32.0,32.0,89.1,73.6,,,0,0.0,,,,,,,,,,,,
D333,111012,13:10,2.912,229,229,9.408,304,64.4,19,21.2,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D333,111012,13:20,4.032,263,263,9.408,346,64.8,19,22.1,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D336,111012,13:09,8.512,131,131,14.784,188,59.7,36,32.9,,0.0,0,,,,,,,,,,,,,93.7,70.7,54.3,,32.0,32.0,90.1,69.8,,,0,0.0,,,,,,,,,,,,
D338,111012,13:20,6.272,222,222,12.992,309,63.9,23,25.2,,0.0,0,,,,,,,,,,,,,93.7,74.1,56.1,,32.0,32.0,96.4,75.0,,,0,0.0,,,,,,,,,,,,
D339,111012,13:09,4.704,257,257,10.752,10,63.0,14,12.9,,0.0,0,,,,,,,,,,,,,95.4,73.2,54.9,,32.0,32.0,93.7,74.3,,,0,0.0,,,,,,,,,,,,
D339,111012,13:21,5.824,268,268,12.992,55,63.3,16,16.7,,0.0,0,,,,,,,,,,,,,96.3,74.1,54.9,,32.0,32.0,94.5,75.2,,,0,0.0,,,,,,,,,,,,
D341,111012,13:08,9.632,292,292,15.68,344,63.9,18,19.8,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D341,111012,13:17,8.512,320,320,14.784,7,63.5,19,20.8,,0.0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
D342,111012,13:13,6.944,246,246,14.112,337,62.2,20,21.4,,0.0,0,,,,,,,,,,,,,91.8,72.5,55.0,,32.0,32.0,92.7,72.0,,,0,0.0,,,,,,,,,,,,
D1009,111012,13:14,6.272,336,336,12.096,38,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
D1009,111012,13:24,6.048,343,343,11.424,61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
D1008,111012,13:11,6.72,316,316,12.544,32,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
D1003,111012,13:18,5.824,21,21,13.44,117,62.8,07,-2.7,,0.0,0,,,,,,,,,,,,,98.4,75.4,,,,,112.8,75.2,,,0,0.0,,,,,,,,,,,,-
D1003,111012,13:28,4.928,21,21,10.304,99,62.2,10,4.6,,0.0,0,,,,,,,,,,,,,98.6,76.1,,,,,113.0,75.9,,,0,0.0,,,,,,,,,,,,-
